[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/camera.gd" type="Script" id=1]

[node name="Camera" type="Camera2D"]
current = true
script = ExtResource( 1 )

[node name="ActionPanel" type="CanvasLayer" parent="."]

[node name="LeftButton" type="Button" parent="ActionPanel"]
margin_left = 48.0
margin_top = 56.0
margin_right = 88.0
margin_bottom = 96.0
rect_rotation = 90.0
text = "V"

[node name="RecenterButton" type="Button" parent="ActionPanel"]
margin_left = 56.0
margin_top = 56.0
margin_right = 96.0
margin_bottom = 96.0
text = "]["

[node name="HandButton" type="Button" parent="ActionPanel"]
margin_left = 103.0
margin_top = 104.0
margin_right = 143.0
margin_bottom = 144.0
text = "H"

[node name="DownButton" type="Button" parent="ActionPanel"]
margin_left = 56.0
margin_top = 104.0
margin_right = 96.0
margin_bottom = 144.0
text = "V"

[node name="UpButton" type="Button" parent="ActionPanel"]
margin_left = 56.0
margin_top = 8.0
margin_right = 96.0
margin_bottom = 48.0
rect_rotation = 180.0
rect_pivot_offset = Vector2( 20, 20 )
text = "V"

[node name="RightButton" type="Button" parent="ActionPanel"]
margin_left = 104.0
margin_top = 96.0
margin_right = 144.0
margin_bottom = 136.0
rect_rotation = 270.0
text = "V"

[node name="ZoomIn" type="Button" parent="ActionPanel"]
margin_left = 104.0
margin_top = 8.0
margin_right = 144.0
margin_bottom = 48.0
rect_pivot_offset = Vector2( 20, 20 )
text = "+"

[node name="ZoomOut" type="Button" parent="ActionPanel"]
margin_left = 8.0
margin_top = 8.0
margin_right = 48.0
margin_bottom = 48.0
rect_pivot_offset = Vector2( 20, 20 )
text = "-"

[node name="ActionButtonMenu" type="Button" parent="ActionPanel"]
margin_left = 8.0
margin_top = 104.0
margin_right = 48.0
margin_bottom = 144.0
rect_pivot_offset = Vector2( 62, 20 )
text = "..."

[node name="AboutPopup" type="Popup" parent="ActionPanel/ActionButtonMenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -192.0
margin_top = -160.0
margin_right = 192.0
margin_bottom = 160.0
popup_exclusive = true

[node name="AboutBackground" type="ColorRect" parent="ActionPanel/ActionButtonMenu/AboutPopup"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -192.0
margin_top = -160.0
margin_right = 192.0
margin_bottom = 160.0
color = Color( 0.466667, 0.466667, 0.466667, 1 )

[node name="AboutLabel" type="Label" parent="ActionPanel/ActionButtonMenu/AboutPopup"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -176.0
margin_top = -136.0
margin_right = 176.0
margin_bottom = 136.0
text = "Testing"

[node name="CloseAboutMenu" type="Button" parent="ActionPanel/ActionButtonMenu/AboutPopup"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -20.0
margin_bottom = 24.0
text = "X"

[node name="ActionMenu" type="PopupMenu" parent="ActionPanel/ActionButtonMenu"]
margin_right = 20.0
margin_bottom = 20.0

[connection signal="pressed" from="ActionPanel/RecenterButton" to="." method="_on_recenter_button_pressed"]
[connection signal="pressed" from="ActionPanel/HandButton" to="." method="_on_HandButton_pressed"]
[connection signal="pressed" from="ActionPanel/ActionButtonMenu" to="." method="_on_ActionButtonMenu_pressed"]
